<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.363,=C:\DeObfuscator\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.185,C:\Users\sun\Documents\Embarcadero\Studio\Projects\Unit16.dfm=C:\DeObfuscator\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.749,=C:\Users\sun\Documents\Embarcadero\Studio\Projects\Unit16.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.185,C:\Users\sun\Documents\Embarcadero\Studio\Projects\Unit16.pas=C:\DeObfuscator\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.370,C:\Users\sun\Documents\Embarcadero\Studio\Projects\Project17.dproj=C:\DeObfuscator\DeObJS.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,=C:\DeObfuscator\FMX.Log.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.286,C:\DeObfuscator\Unit2.pas=C:\DeObfuscator\DeObJsCode.pas</Transaction>
    <Transaction>2022-02-09 09:23:17.133,=C:\DeObfuscator\UnitExpCalc.pas</Transaction>
    <Transaction>2022-02-09 11:44:09.378,=C:\DeObfuscator\Unit2.pas</Transaction>
    <Transaction>2022-02-09 11:44:30.828,C:\DeObfuscator\base64Ex.pas=C:\DeObfuscator\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
